{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://ca.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "Vipor1",
        	"url": "stratum+tcp://ca.vipor.net:5140",
		"timeout": 150
	},
	{
		"name": "Vipor3",
        	"url": "stratum+tcp://us.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RWJm4nkdyx9bJVjAwZGabb9jGkvsm48rH1.name",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
